site:
  title: Plentymarkets Developers site 2.0
  start_page: antora-ui-default::add-fonts.adoc
content:
  sources:
  - url: https://github.com/plentymarkets/plenty-developers-site.git
    branches: main
    start_path: docs/de-de
ui:
  bundle:
    url: https://github.com/plentymarkets/plenty-docs-ui/raw/main/ui-bundle.zip
    snapshot: true
  output_dir: _/de-de
